- name: Set version
  run: |
    VERSION=$(echo ${{ github.ref }} | sed 's/refs\/tags\/v//')
    echo "VERSION=$VERSION" >> $GITHUB_ENV

- uses: CupOfTea696/gh-action-auto-release@v1.0.3
  with:
    title: "Release: ${{ env.VERSION }}"
    tag: "v${{ env.VERSION }}"
    draft: false
    regex: "/^Release: v(\\d+\\.\\d+\\.\\d+)$/i"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
